# =======================================================
# PowerShell Core 2021.5.1
# TimeStamp: Freitag, 11. Jun 2021 @ 03:19:54 
# Processed URIs:
#   - https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/DNS/Resolver.Clean.DNS
# Processed Domain Matches:
#   - (?i)^((?:[\w\-]+\.)+\w+)$
# =======================================================

# List: https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/DNS/Resolver.Clean.DNS
#  - Matches: 8

# Resolving domain: 1dot1dot1dot1.cloudflare-dns.com
1.0.0.1
1.1.1.1
2606:4700:4700::1111
2606:4700:4700::1001
# Resolving domain: 1dot1dot1dot2.cloudflare-dns.com
104.16.248.249
104.16.249.249
2606:4700::6810:f9f9
2606:4700::6810:f8f9
# Resolving domain: 1dot1dot1dot3.cloudflare-dns.com
104.16.248.249
104.16.249.249
2606:4700::6810:f8f9
2606:4700::6810:f9f9
# Resolving domain: dns.quad9.net
149.112.112.112
9.9.9.9
2620:fe::fe
2620:fe::9
# Resolving domain: dns10.quad9.net
149.112.112.10
9.9.9.10
2620:fe::10
2620:fe::fe:10
# Resolving domain: dns11.quad9.net
149.112.112.11
9.9.9.11
2620:fe::11
2620:fe::fe:11
# Resolving domain: dns9.quad9.net
149.112.112.9
9.9.9.9
2620:fe::9
2620:fe::fe:9
# Resolving domain: one.one.one.one
1.1.1.1
1.0.0.1
2606:4700:4700::1001
2606:4700:4700::1111

# =======================================================
# Host addresses found: 8
# IPv4 addresses found: 16
# IPv6 addresses found: 16
# TimeStamp: Freitag, 11. Jun 2021 @ 03:19:55 
# =======================================================

