# =======================================================
# PowerShell Core 2021.5.1
# TimeStamp: Freitag, 11. Jun 2021 @ 03:19:54 
# Processed URIs:
#   - https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/DNS/Resolver.Clean.DNS
# Processed Domain Matches:
#   - (?i)^((?:[\w\-]+\.)+\w+)$
# =======================================================

# List: https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/DNS/Resolver.Clean.DNS
#  - Matches: 8

1dot1dot1dot1.cloudflare-dns.com
1dot1dot1dot2.cloudflare-dns.com
1dot1dot1dot3.cloudflare-dns.com
dns.quad9.net
dns10.quad9.net
dns11.quad9.net
dns9.quad9.net
one.one.one.one

# =======================================================
# Host addresses found: 8
# IPv4 addresses found: 0
# IPv6 addresses found: 0
# TimeStamp: Freitag, 11. Jun 2021 @ 03:19:54 
# =======================================================

