# =======================================================
# PowerShell Core 2021.5.1
# TimeStamp: Freitag, 11. Jun 2021 @ 04:01:28 
# Processed URIs:
#   - https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/DNS/Resolver.Clean.DNS
# Processed Domain Matches:
#   - (?i)^((?:[\w\-]+\.)+\w+)$
# =======================================================

# List: https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/DNS/Resolver.Clean.DNS
#  - Matches: 9

1dot1dot1dot1.cloudflare-dns.com
1dot1dot1dot2.cloudflare-dns.com
1dot1dot1dot3.cloudflare-dns.com
dns.google
dns.quad9.net
dns10.quad9.net
dns11.quad9.net
dns9.quad9.net
one.one.one.one

# =======================================================
# Host addresses found: 9
# TimeStamp: Freitag, 11. Jun 2021 @ 04:01:29 
# =======================================================

