# =======================================================
# PowerShell Core 2021.5.1
# TimeStamp: Freitag, 11. Jun 2021 @ 01:43:24 
# Processed URIs:
#   - https://raw.githubusercontent.com/jmdugan/blocklists/master/corporations/microsoft/all
#   - https://raw.githubusercontent.com/jmdugan/blocklists/master/corporations/microsoft/all.easylist
# Processed Domain Matches:
#   - (?i)^download\.microsoft\.com$
#   - (?i)^download\.windowsupdate\.com$
#   - (?i)^ntservicepack\.microsoft\.com$
#   - (?i)^windowsupdate\.microsoft\.com$
#   - (?i)^wustat\.windows\.com$
#   - (?i)^.+\.download\.windowsupdate\.com$
#   - (?i)^.+\.update\.microsoft\.com$
#   - (?i)^.+\.windowsupdate\.com$
#   - (?i)^.+\.windowsupdate\.microsoft\.com$
#   - (?i)^.+\.ws\.microsoft\.com$
# =======================================================

# List: https://raw.githubusercontent.com/jmdugan/blocklists/master/corporations/microsoft/all
#  - Host entries: 2

# Resolving domain: download.microsoft.com
2.18.233.19
2a02:26f0:6c00:289::e59
2a02:26f0:6c00:2a9::e59
# Resolving domain: windowsupdate.microsoft.com
52.185.71.28

# List: https://raw.githubusercontent.com/jmdugan/blocklists/master/corporations/microsoft/all.easylist
#  - Host entries: 2

# Resolving domain: download.microsoft.com
2.18.233.19
2a02:26f0:6c00:289::e59
2a02:26f0:6c00:2a9::e59
# Resolving domain: windowsupdate.microsoft.com
52.185.71.28

# =======================================================
# TimeStamp: Freitag, 11. Jun 2021 @ 01:43:25 
# =======================================================

