# =======================================================
# PowerShell Core 2021.5.1
# TimeStamp: Montag, 14. Jun 2021 @ 01:06:37 
# Processed URIs:
#   - https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/GitHub/Default.Clean.DNS
# Processed Domain Matches:
#   - (?i)^((?:[\w\-]+\.)+\w+)$
# =======================================================

# List: https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/GitHub/Default.Clean.DNS
#  - Matches: 2

# Resolving domain: github.com
#  - IPv4 addresses: 2
#  - IPv6 addresses: 0

# Resolving domain: raw.githubusercontent.com
#  - IPv4 addresses: 4
#  - IPv6 addresses: 0

# Resolved IPv4 addresses
140.82.121.4
140.82.121.3
185.199.111.133
185.199.109.133
185.199.108.133
185.199.110.133

# Resolved IPv6 addresses

# =======================================================
# Host addresses found: 2
# IPv4 addresses found: 6
# IPv6 addresses found: 0
# TimeStamp: Montag, 14. Jun 2021 @ 01:06:38 
# =======================================================

