# =======================================================
# PowerShell Core 2021.5.1
# TimeStamp: Samstag, 12. Jun 2021 @ 17:40:02 
# Processed URIs:
#   - https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/Mail/SmartHost.Clean.DNS
# Processed Domain Matches:
#   - (?i)^((?:[\w\-]+\.)+\w+)$
# =======================================================

# List: https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/Mail/SmartHost.Clean.DNS
#  - Matches: 3

smtp.gmail.com
smtp.office.com
smtp.office365.com

# =======================================================
# Host addresses found: 3
# TimeStamp: Samstag, 12. Jun 2021 @ 17:40:02 
# =======================================================

