# =======================================================
# PowerShell Core 7.1.3
# TimeStamp: Montag, 14. Jun 2021 @ 00:33:02 
# Processed URIs:
#   - https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/Mail/SmartHost.Clean.DNS
# Processed Domain Matches:
#   - (?i)^((?:[\w\-]+\.)+\w+)$
# =======================================================

# List: https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/Mail/SmartHost.Clean.DNS
#  - Matches: 1

smtp.gmail.com

# =======================================================
# Host addresses found: 1
# TimeStamp: Montag, 14. Jun 2021 @ 00:33:02 
# =======================================================

