# =======================================================
# PowerShell Core 7.1.3
# TimeStamp: Montag, 14. Jun 2021 @ 00:27:11 
# Processed URIs:
#   - https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/Mail/SmartHost.Clean.DNS
# Processed Domain Matches:
#   - (?i)^((?:[\w\-]+\.)+\w+)$
# =======================================================

# List: https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/Mail/SmartHost.Clean.DNS
#  - Matches: 2

# Resolving domain: smtp.gmail.com
#  - IPv4 addresses: 5
#  - IPv6 addresses: 5

# Resolving domain: wr-in-f109.1e100.net
#  - IPv4 addresses: 1
#  - IPv6 addresses: 0

# Resolved IPv4 addresses
142.250.27.109
142.250.110.108
64.233.167.108
108.177.119.108
142.251.5.109
108.177.15.109

# Resolved IPv6 addresses
2a00:1450:4025:401::6d
2a00:1450:400c:c0d::6d
2a00:1450:400c:c1b::6d
2a00:1450:4013:c02::6c
2a00:1450:400c:c1b::6c

# =======================================================
# Host addresses found: 2
# IPv4 addresses found: 6
# IPv6 addresses found: 5
# TimeStamp: Montag, 14. Jun 2021 @ 00:27:12 
# =======================================================

