# =======================================================
# PowerShell Core 7.1.3
# TimeStamp: Montag, 14. Jun 2021 @ 00:27:10 
# Processed URIs:
#   - https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/Mail/SmartHost.Clean.DNS
# Processed Domain Matches:
#   - (?i)^((?:[\w\-]+\.)+\w+)$
# =======================================================

# List: https://raw.githubusercontent.com/xma-kultapanda/UrlLists/main/Mail/SmartHost.Clean.DNS
#  - Matches: 2

smtp.gmail.com
wr-in-f109.1e100.net

# =======================================================
# Host addresses found: 2
# TimeStamp: Montag, 14. Jun 2021 @ 00:27:11 
# =======================================================

