00001b-1.l.windowsupdate.com
000043-1.l.windowsupdate.com
000061-1.l.windowsupdate.com
0000a3-1.l.windowsupdate.com
0000f2-1.l.windowsupdate.com
0000f9-1.l.windowsupdate.com
0000fe-1.l.windowsupdate.com
00015e-1.l.windowsupdate.com
0001a5-1.l.windowsupdate.com
0001bc-1.l.windowsupdate.com
0001d4-1.l.windowsupdate.com
0001ed-1.l.windowsupdate.com
000202-1.l.windowsupdate.com
000238-1.l.windowsupdate.com
000263-1.l.windowsupdate.com
00028e-1.l.windowsupdate.com
00028f-1.l.windowsupdate.com
0002ae-1.l.windowsupdate.com
0002c3-1.l.windowsupdate.com
0002fd-1.l.windowsupdate.com
000371-1.l.windowsupdate.com
000396-1.l.windowsupdate.com
0003fc-1.l.windowsupdate.com
000410-1.l.windowsupdate.com
000418-1.l.windowsupdate.com
000452-1.l.windowsupdate.com
000464-1.l.windowsupdate.com
000498-1.l.windowsupdate.com
0004ad-1.l.windowsupdate.com
0004ee-1.l.windowsupdate.com
0004f1-1.l.windowsupdate.com
000502-1.l.windowsupdate.com
00054d-1.l.windowsupdate.com
000589-1.l.windowsupdate.com
000646-1.l.windowsupdate.com
0006df-1.l.windowsupdate.com
0007be-1.l.windowsupdate.com
0007e4-1.l.windowsupdate.com
00081a-1.l.windowsupdate.com
0008f7-1.l.windowsupdate.com
000968-1.l.windowsupdate.com
000989-1.l.windowsupdate.com
0009a5-1.l.windowsupdate.com
0009b8-1.l.windowsupdate.com
0009fe-1.l.windowsupdate.com
000a55-1.l.windowsupdate.com
000a56-1.l.windowsupdate.com
000a60-1.l.windowsupdate.com
000afa-1.l.windowsupdate.com
000b25-1.l.windowsupdate.com
000b3d-1.l.windowsupdate.com
000b62-1.l.windowsupdate.com
000b78-1.l.windowsupdate.com
000bc0-1.l.windowsupdate.com
000bcf-1.l.windowsupdate.com
000bdf-1.l.windowsupdate.com
000be0-1.l.windowsupdate.com
000c0c-1.l.windowsupdate.com
000c19-1.l.windowsupdate.com
000c27-1.l.windowsupdate.com
000c33-1.l.windowsupdate.com
000cb0-1.l.windowsupdate.com
000cca-1.l.windowsupdate.com
000d29-1.l.windowsupdate.com
000d40-1.l.windowsupdate.com
000d6d-1.l.windowsupdate.com
000e78-1.l.windowsupdate.com
000efd-1.l.windowsupdate.com
000f40-1.l.windowsupdate.com
001007-1.l.windowsupdate.com
001056-1.l.windowsupdate.com
001089-1.l.windowsupdate.com
0010bb-1.l.windowsupdate.com
0010da-1.l.windowsupdate.com
0010e3-1.l.windowsupdate.com
00111c-1.l.windowsupdate.com
001173-1.l.windowsupdate.com
0011da-1.l.windowsupdate.com
0011f3-1.l.windowsupdate.com
001233-1.l.windowsupdate.com
00123a-1.l.windowsupdate.com
001390-1.l.windowsupdate.com
001402-1.l.windowsupdate.com
00149f-1.l.windowsupdate.com
0016c3-1.l.windowsupdate.com
0017b1-1.l.windowsupdate.com
0017c5-1.l.windowsupdate.com
0017f1-1.l.windowsupdate.com
00184b-1.l.windowsupdate.com
00185d-1.l.windowsupdate.com
001891-1.l.windowsupdate.com
0018c4-1.l.windowsupdate.com
001949-1.l.windowsupdate.com
00196e-1.l.windowsupdate.com
00198e-1.l.windowsupdate.com
0019a2-1.l.windowsupdate.com
0019d8-1.l.windowsupdate.com
001a1f-1.l.windowsupdate.com
001a27-1.l.windowsupdate.com
001a32-1.l.windowsupdate.com
001a43-1.l.windowsupdate.com
001a83-1.l.windowsupdate.com
001a92-1.l.windowsupdate.com
001bb5-1.l.windowsupdate.com
001c02-1.l.windowsupdate.com
001cdc-1.l.windowsupdate.com
001d09-1.l.windowsupdate.com
001d1f-1.l.windowsupdate.com
001d49-1.l.windowsupdate.com
001d7a-1.l.windowsupdate.com
001dc2-1.l.windowsupdate.com
001e03-1.l.windowsupdate.com
001e05-1.l.windowsupdate.com
001e0c-1.l.windowsupdate.com
001e0f-1.l.windowsupdate.com
001e27-1.l.windowsupdate.com
001e4b-1.l.windowsupdate.com
001e8d-1.l.windowsupdate.com
001e9c-1.l.windowsupdate.com
001ec3-1.l.windowsupdate.com
001f23-1.l.windowsupdate.com
001f4f-1.l.windowsupdate.com
001f7f-1.l.windowsupdate.com
001fbb-1.l.windowsupdate.com
002012-1.l.windowsupdate.com
002062-1.l.windowsupdate.com
0020a7-1.l.windowsupdate.com
002108-1.l.windowsupdate.com
00210c-1.l.windowsupdate.com
00210e-1.l.windowsupdate.com
002182-1.l.windowsupdate.com
0021a0-1.l.windowsupdate.com
0021d0-1.l.windowsupdate.com
0021ff-1.l.windowsupdate.com
00227f-1.l.windowsupdate.com
0022a7-1.l.windowsupdate.com
0022c1-1.l.windowsupdate.com
0022db-1.l.windowsupdate.com
0022e6-1.l.windowsupdate.com
0022eb-1.l.windowsupdate.com
00235c-1.l.windowsupdate.com
002384-1.l.windowsupdate.com
00238e-1.l.windowsupdate.com
002394-1.l.windowsupdate.com
0023c5-1.l.windowsupdate.com
0023df-1.l.windowsupdate.com
00249b-1.l.windowsupdate.com
002518-1.l.windowsupdate.com
002557-1.l.windowsupdate.com
002562-1.l.windowsupdate.com
0025be-1.l.windowsupdate.com
0025ea-1.l.windowsupdate.com
0025f2-1.l.windowsupdate.com
00268c-1.l.windowsupdate.com
0026a1-1.l.windowsupdate.com
0026bc-1.l.windowsupdate.com
au.download.windowsupdate.com
au.v4.download.windowsupdate.com
bg.v4.a.dl.ws.microsoft.com
bg.v4.emdl.ws.microsoft.com
bg1.v4.a.dl.ws.microsoft.com
bg1.v4.emdl.ws.microsoft.com
bg2.v4.a.dl.ws.microsoft.com
bg2.v4.emdl.ws.microsoft.com
bg3.v4.a.dl.ws.microsoft.com
bg3.v4.emdl.ws.microsoft.com
bg4.v4.a.dl.ws.microsoft.com
bg4.v4.emdl.ws.microsoft.com
bg5.v4.a.dl.ws.microsoft.com
bg5.v4.emdl.ws.microsoft.com
ctldl.windowsupdate.com
dl.delivery.mp.microsoft.com
download.microsoft.com
download.windowsupdate.com
ds.download.windowsupdate.com
emdl.ws.microsoft.com
fe2.update.microsoft.com
fe2.ws.microsoft.com
fe2cr.update.microsoft.com
fg.ds.b1.download.windowsupdate.com
fg.v4.download.windowsupdate.com
go.microsoft.com
sls.update.microsoft.com
slscr.update.microsoft.com
statsfe1.ws.microsoft.com
statsfe2.update.microsoft.com
statsfe2.ws.microsoft.com
v4.download.windowsupdate.com
windowsupdate.microsoft.com
www.download.windowsupdate.com
